Start Scores:
q : 3.3366161949171254 : (occurs 5398 times)
c : 2.91051196136797 : (occurs 12909 times)
k : 2.507360108105033 : (occurs 10743 times)
t : 2.349170126363736 : (occurs 6699 times)
s : 1.8975819904507696 : (occurs 7064 times)
h : 1.7770827239794975 : (occurs 17428 times)
p : 1.6052641113106185 : (occurs 1600 times)
o : 1.5368211083740595 : (occurs 24599 times)
a : 0.9174662827491119 : (occurs 14172 times)
f : 0.7163696031105442 : (occurs 471 times)
 : 0.2 : (occurs 10 times)
' : 0.11055259739926127 : (occurs 87 times)
? : 0.019056136340598946 : (occurs 241 times)
 : 0.0 : (occurs 2 times)
¸ : 0.0 : (occurs 1 times)
Á : 0.0 : (occurs 1 times)
 : 0.0 : (occurs 1 times)
z : 0.0 : (occurs 6 times)
Ø : 0.0 : (occurs 1 times)
Ï : 0.0 : (occurs 1 times)
· : 0.0 : (occurs 1 times)
I : 0.0 : (occurs 1 times)
À : 0.0 : (occurs 3 times)
¡ : 0.0 : (occurs 1 times)
 : 0.0 : (occurs 1 times)
 : 0.0 : (occurs 1 times)
º : 0.0 : (occurs 1 times)
 : 0.0 : (occurs 1 times)
x : 0.0 : (occurs 32 times)
Ô : 0.0 : (occurs 1 times)
 : 0.0 : (occurs 1 times)
 : 0.0 : (occurs 4 times)
 : 0.0 : (occurs 2 times)
  : 0.0 : (occurs 4 times)
¤ : 0.0 : (occurs 1 times)
¿ : 0.0 : (occurs 1 times)
° : 0.0 : (occurs 3 times)
 : 0.0 : (occurs 1 times)
± : 0.0 : (occurs 1 times)
­ : 0.0 : (occurs 1 times)
 : 0.0 : (occurs 1 times)
¨ : 0.0 : (occurs 2 times)
 : 0.0 : (occurs 1 times)
§ : 0.0 : (occurs 3 times)
¹ : 0.0 : (occurs 1 times)
¦ : 0.0 : (occurs 2 times)
É : 0.0 : (occurs 1 times)
 : 0.0 : (occurs 2 times)
ª : 0.0 : (occurs 5 times)
 : 0.0 : (occurs 1 times)
µ : 0.0 : (occurs 1 times)
 : 0.0 : (occurs 10 times)
 : 0.0 : (occurs 3 times)
 : 0.0 : (occurs 1 times)
 : 0.0 : (occurs 1 times)
v : 0.0 : (occurs 11 times)
© : 0.0 : (occurs 4 times)
Ã : 0.0 : (occurs 1 times)
½ : 0.0 : (occurs 1 times)
« : 0.0 : (occurs 5 times)
£ : 0.0 : (occurs 1 times)
¬ : 0.0 : (occurs 6 times)
Î : 0.0 : (occurs 4 times)
¼ : 0.0 : (occurs 1 times)
 : 0.0 : (occurs 2 times)
 : 0.0 : (occurs 3 times)
Ë : 0.0 : (occurs 1 times)
 : 0.0 : (occurs 1 times)
 : 0.0 : (occurs 1 times)
Ð : 0.0 : (occurs 2 times)
® : 0.0 : (occurs 1 times)
 : 0.0 : (occurs 4 times)
Ç : 0.0 : (occurs 1 times)
Å : 0.0 : (occurs 1 times)
² : 0.0 : (occurs 2 times)
 : 0.0 : (occurs 2 times)
 : 0.0 : (occurs 1 times)
¥ : 0.0 : (occurs 1 times)
j : 0.0 : (occurs 10 times)
³ : 0.0 : (occurs 1 times)
Ó : 0.0 : (occurs 1 times)
 : 0.0 : (occurs 1 times)
¢ : 0.0 : (occurs 3 times)
¶ : 0.0 : (occurs 1 times)
´ : 0.0 : (occurs 1 times)
È : 0.0 : (occurs 1 times)
¯ : 0.0 : (occurs 7 times)
Ì : 0.0 : (occurs 1 times)
Ò : 0.0 : (occurs 1 times)
Â : 0.0 : (occurs 1 times)
» : 0.0 : (occurs 1 times)
 : 0.0 : (occurs 1 times)
¾ : 0.0 : (occurs 1 times)
Ä : 0.0 : (occurs 5 times)
 : 0.0 : (occurs 1 times)
e : -0.2063281802144146 : (occurs 19884 times)
u : -0.22577249674798588 : (occurs 8 times)
b : -0.2573209143828793 : (occurs 13 times)
g : -0.452022743829753 : (occurs 149 times)
d : -0.8203768974335082 : (occurs 12644 times)
l : -1.1837621018099087 : (occurs 10298 times)
i : -1.811559071076069 : (occurs 11529 times)
m : -2.07485578439566 : (occurs 1037 times)
r : -2.2500176680801256 : (occurs 7234 times)
y : -2.830662427894915 : (occurs 17279 times)
n : -3.3265051855433234 : (occurs 5968 times)

End Scores:
n : 3.3265051855433234 : (occurs 5968 times)
y : 2.830662427894915 : (occurs 17279 times)
r : 2.2500176680801256 : (occurs 7234 times)
m : 2.07485578439566 : (occurs 1037 times)
i : 1.811559071076069 : (occurs 11529 times)
l : 1.1837621018099087 : (occurs 10298 times)
d : 0.8203768974335082 : (occurs 12644 times)
g : 0.452022743829753 : (occurs 149 times)
b : 0.2573209143828793 : (occurs 13 times)
u : 0.22577249674798588 : (occurs 8 times)
e : 0.2063281802144146 : (occurs 19884 times)
 : 0.0 : (occurs 2 times)
¸ : 0.0 : (occurs 1 times)
Á : 0.0 : (occurs 1 times)
 : 0.0 : (occurs 1 times)
z : 0.0 : (occurs 6 times)
Ø : 0.0 : (occurs 1 times)
Ï : 0.0 : (occurs 1 times)
· : 0.0 : (occurs 1 times)
I : 0.0 : (occurs 1 times)
À : 0.0 : (occurs 3 times)
¡ : 0.0 : (occurs 1 times)
 : 0.0 : (occurs 1 times)
 : 0.0 : (occurs 1 times)
º : 0.0 : (occurs 1 times)
 : 0.0 : (occurs 1 times)
x : 0.0 : (occurs 32 times)
Ô : 0.0 : (occurs 1 times)
 : 0.0 : (occurs 1 times)
 : 0.0 : (occurs 4 times)
 : 0.0 : (occurs 2 times)
  : 0.0 : (occurs 4 times)
¤ : 0.0 : (occurs 1 times)
¿ : 0.0 : (occurs 1 times)
° : 0.0 : (occurs 3 times)
 : 0.0 : (occurs 1 times)
± : 0.0 : (occurs 1 times)
­ : 0.0 : (occurs 1 times)
 : 0.0 : (occurs 1 times)
¨ : 0.0 : (occurs 2 times)
 : 0.0 : (occurs 1 times)
§ : 0.0 : (occurs 3 times)
¹ : 0.0 : (occurs 1 times)
¦ : 0.0 : (occurs 2 times)
É : 0.0 : (occurs 1 times)
 : 0.0 : (occurs 2 times)
ª : 0.0 : (occurs 5 times)
 : 0.0 : (occurs 1 times)
µ : 0.0 : (occurs 1 times)
 : 0.0 : (occurs 10 times)
 : 0.0 : (occurs 3 times)
 : 0.0 : (occurs 1 times)
 : 0.0 : (occurs 1 times)
v : 0.0 : (occurs 11 times)
© : 0.0 : (occurs 4 times)
Ã : 0.0 : (occurs 1 times)
½ : 0.0 : (occurs 1 times)
« : 0.0 : (occurs 5 times)
£ : 0.0 : (occurs 1 times)
¬ : 0.0 : (occurs 6 times)
Î : 0.0 : (occurs 4 times)
¼ : 0.0 : (occurs 1 times)
 : 0.0 : (occurs 2 times)
 : 0.0 : (occurs 3 times)
Ë : 0.0 : (occurs 1 times)
 : 0.0 : (occurs 1 times)
 : 0.0 : (occurs 1 times)
Ð : 0.0 : (occurs 2 times)
® : 0.0 : (occurs 1 times)
 : 0.0 : (occurs 4 times)
Ç : 0.0 : (occurs 1 times)
Å : 0.0 : (occurs 1 times)
² : 0.0 : (occurs 2 times)
 : 0.0 : (occurs 2 times)
 : 0.0 : (occurs 1 times)
¥ : 0.0 : (occurs 1 times)
j : 0.0 : (occurs 10 times)
³ : 0.0 : (occurs 1 times)
Ó : 0.0 : (occurs 1 times)
 : 0.0 : (occurs 1 times)
¢ : 0.0 : (occurs 3 times)
¶ : 0.0 : (occurs 1 times)
´ : 0.0 : (occurs 1 times)
È : 0.0 : (occurs 1 times)
¯ : 0.0 : (occurs 7 times)
Ì : 0.0 : (occurs 1 times)
Ò : 0.0 : (occurs 1 times)
Â : 0.0 : (occurs 1 times)
» : 0.0 : (occurs 1 times)
 : 0.0 : (occurs 1 times)
¾ : 0.0 : (occurs 1 times)
Ä : 0.0 : (occurs 5 times)
 : 0.0 : (occurs 1 times)
? : -0.019056136340598946 : (occurs 241 times)
' : -0.11055259739926127 : (occurs 87 times)
 : -0.2 : (occurs 10 times)
f : -0.7163696031105442 : (occurs 471 times)
a : -0.9174662827491119 : (occurs 14172 times)
o : -1.5368211083740595 : (occurs 24599 times)
p : -1.6052641113106185 : (occurs 1600 times)
h : -1.7770827239794975 : (occurs 17428 times)
s : -1.8975819904507696 : (occurs 7064 times)
t : -2.349170126363736 : (occurs 6699 times)
k : -2.507360108105033 : (occurs 10743 times)
c : -2.91051196136797 : (occurs 12909 times)
q : -3.3366161949171254 : (occurs 5398 times)
