Start Scores:
q : 0.894 : (occurs 5398 times)
c : 0.7080000000000001 : (occurs 12909 times)
k : 0.622 : (occurs 10743 times)
t : 0.6140000000000001 : (occurs 6699 times)
p : 0.501 : (occurs 1600 times)
s : 0.493 : (occurs 7064 times)
h : 0.4190000000000001 : (occurs 17428 times)
o : 0.3500000000000001 : (occurs 24599 times)
f : 0.268 : (occurs 471 times)
a : 0.22100000000000003 : (occurs 14172 times)
 : 0.2 : (occurs 10 times)
' : 0.05700000000000001 : (occurs 87 times)
? : 0.008 : (occurs 241 times)
 : 0.0 : (occurs 2 times)
¯ : 0.0 : (occurs 7 times)
 : 0.0 : (occurs 1 times)
 : 0.0 : (occurs 1 times)
¹ : 0.0 : (occurs 1 times)
È : 0.0 : (occurs 1 times)
 : 0.0 : (occurs 1 times)
Ï : 0.0 : (occurs 1 times)
Î : 0.0 : (occurs 4 times)
 : 0.0 : (occurs 1 times)
j : 0.0 : (occurs 10 times)
 : 0.0 : (occurs 1 times)
° : 0.0 : (occurs 3 times)
I : 0.0 : (occurs 1 times)
¡ : 0.0 : (occurs 1 times)
Ä : 0.0 : (occurs 5 times)
 : 0.0 : (occurs 2 times)
Ë : 0.0 : (occurs 1 times)
« : 0.0 : (occurs 5 times)
 : 0.0 : (occurs 1 times)
Ò : 0.0 : (occurs 1 times)
 : 0.0 : (occurs 1 times)
Ã : 0.0 : (occurs 1 times)
Ç : 0.0 : (occurs 1 times)
¢ : 0.0 : (occurs 3 times)
· : 0.0 : (occurs 1 times)
v : 0.0 : (occurs 11 times)
 : 0.0 : (occurs 3 times)
© : 0.0 : (occurs 4 times)
Ô : 0.0 : (occurs 1 times)
 : 0.0 : (occurs 1 times)
  : 0.0 : (occurs 4 times)
» : 0.0 : (occurs 1 times)
± : 0.0 : (occurs 1 times)
 : 0.0 : (occurs 2 times)
¶ : 0.0 : (occurs 1 times)
µ : 0.0 : (occurs 1 times)
 : 0.0 : (occurs 1 times)
 : 0.0 : (occurs 2 times)
Ð : 0.0 : (occurs 2 times)
 : 0.0 : (occurs 1 times)
½ : 0.0 : (occurs 1 times)
² : 0.0 : (occurs 2 times)
 : 0.0 : (occurs 1 times)
 : 0.0 : (occurs 4 times)
 : 0.0 : (occurs 1 times)
¿ : 0.0 : (occurs 1 times)
­ : 0.0 : (occurs 1 times)
³ : 0.0 : (occurs 1 times)
ª : 0.0 : (occurs 5 times)
 : 0.0 : (occurs 1 times)
 : 0.0 : (occurs 1 times)
´ : 0.0 : (occurs 1 times)
 : 0.0 : (occurs 10 times)
¬ : 0.0 : (occurs 6 times)
Ó : 0.0 : (occurs 1 times)
 : 0.0 : (occurs 3 times)
¸ : 0.0 : (occurs 1 times)
£ : 0.0 : (occurs 1 times)
 : 0.0 : (occurs 2 times)
§ : 0.0 : (occurs 3 times)
Á : 0.0 : (occurs 1 times)
¥ : 0.0 : (occurs 1 times)
x : 0.0 : (occurs 32 times)
Ø : 0.0 : (occurs 1 times)
Ì : 0.0 : (occurs 1 times)
¦ : 0.0 : (occurs 2 times)
¨ : 0.0 : (occurs 2 times)
º : 0.0 : (occurs 1 times)
z : 0.0 : (occurs 6 times)
® : 0.0 : (occurs 1 times)
À : 0.0 : (occurs 3 times)
 : 0.0 : (occurs 1 times)
Â : 0.0 : (occurs 1 times)
Å : 0.0 : (occurs 1 times)
É : 0.0 : (occurs 1 times)
 : 0.0 : (occurs 4 times)
 : 0.0 : (occurs 1 times)
¾ : 0.0 : (occurs 1 times)
¼ : 0.0 : (occurs 1 times)
 : 0.0 : (occurs 1 times)
¤ : 0.0 : (occurs 1 times)
e : -0.0480000000000001 : (occurs 19884 times)
d : -0.19999999999999996 : (occurs 12644 times)
g : -0.208 : (occurs 149 times)
b : -0.231 : (occurs 13 times)
u : -0.25 : (occurs 8 times)
l : -0.29500000000000004 : (occurs 10298 times)
i : -0.446 : (occurs 11529 times)
r : -0.5830000000000001 : (occurs 7234 times)
y : -0.6679999999999999 : (occurs 17279 times)
m : -0.688 : (occurs 1037 times)
n : -0.881 : (occurs 5968 times)

End Scores:
n : 0.881 : (occurs 5968 times)
m : 0.688 : (occurs 1037 times)
y : 0.6679999999999999 : (occurs 17279 times)
r : 0.5830000000000001 : (occurs 7234 times)
i : 0.446 : (occurs 11529 times)
l : 0.29500000000000004 : (occurs 10298 times)
u : 0.25 : (occurs 8 times)
b : 0.231 : (occurs 13 times)
g : 0.208 : (occurs 149 times)
d : 0.19999999999999996 : (occurs 12644 times)
e : 0.0480000000000001 : (occurs 19884 times)
 : 0.0 : (occurs 2 times)
¯ : 0.0 : (occurs 7 times)
 : 0.0 : (occurs 1 times)
 : 0.0 : (occurs 1 times)
¹ : 0.0 : (occurs 1 times)
È : 0.0 : (occurs 1 times)
 : 0.0 : (occurs 1 times)
Ï : 0.0 : (occurs 1 times)
Î : 0.0 : (occurs 4 times)
 : 0.0 : (occurs 1 times)
j : 0.0 : (occurs 10 times)
 : 0.0 : (occurs 1 times)
° : 0.0 : (occurs 3 times)
I : 0.0 : (occurs 1 times)
¡ : 0.0 : (occurs 1 times)
Ä : 0.0 : (occurs 5 times)
 : 0.0 : (occurs 2 times)
Ë : 0.0 : (occurs 1 times)
« : 0.0 : (occurs 5 times)
 : 0.0 : (occurs 1 times)
Ò : 0.0 : (occurs 1 times)
 : 0.0 : (occurs 1 times)
Ã : 0.0 : (occurs 1 times)
Ç : 0.0 : (occurs 1 times)
¢ : 0.0 : (occurs 3 times)
· : 0.0 : (occurs 1 times)
v : 0.0 : (occurs 11 times)
 : 0.0 : (occurs 3 times)
© : 0.0 : (occurs 4 times)
Ô : 0.0 : (occurs 1 times)
 : 0.0 : (occurs 1 times)
  : 0.0 : (occurs 4 times)
» : 0.0 : (occurs 1 times)
± : 0.0 : (occurs 1 times)
 : 0.0 : (occurs 2 times)
¶ : 0.0 : (occurs 1 times)
µ : 0.0 : (occurs 1 times)
 : 0.0 : (occurs 1 times)
 : 0.0 : (occurs 2 times)
Ð : 0.0 : (occurs 2 times)
 : 0.0 : (occurs 1 times)
½ : 0.0 : (occurs 1 times)
² : 0.0 : (occurs 2 times)
 : 0.0 : (occurs 1 times)
 : 0.0 : (occurs 4 times)
 : 0.0 : (occurs 1 times)
¿ : 0.0 : (occurs 1 times)
­ : 0.0 : (occurs 1 times)
³ : 0.0 : (occurs 1 times)
ª : 0.0 : (occurs 5 times)
 : 0.0 : (occurs 1 times)
 : 0.0 : (occurs 1 times)
´ : 0.0 : (occurs 1 times)
 : 0.0 : (occurs 10 times)
¬ : 0.0 : (occurs 6 times)
Ó : 0.0 : (occurs 1 times)
 : 0.0 : (occurs 3 times)
¸ : 0.0 : (occurs 1 times)
£ : 0.0 : (occurs 1 times)
 : 0.0 : (occurs 2 times)
§ : 0.0 : (occurs 3 times)
Á : 0.0 : (occurs 1 times)
¥ : 0.0 : (occurs 1 times)
x : 0.0 : (occurs 32 times)
Ø : 0.0 : (occurs 1 times)
Ì : 0.0 : (occurs 1 times)
¦ : 0.0 : (occurs 2 times)
¨ : 0.0 : (occurs 2 times)
º : 0.0 : (occurs 1 times)
z : 0.0 : (occurs 6 times)
® : 0.0 : (occurs 1 times)
À : 0.0 : (occurs 3 times)
 : 0.0 : (occurs 1 times)
Â : 0.0 : (occurs 1 times)
Å : 0.0 : (occurs 1 times)
É : 0.0 : (occurs 1 times)
 : 0.0 : (occurs 4 times)
 : 0.0 : (occurs 1 times)
¾ : 0.0 : (occurs 1 times)
¼ : 0.0 : (occurs 1 times)
 : 0.0 : (occurs 1 times)
¤ : 0.0 : (occurs 1 times)
? : -0.008 : (occurs 241 times)
' : -0.05700000000000001 : (occurs 87 times)
 : -0.2 : (occurs 10 times)
a : -0.22100000000000003 : (occurs 14172 times)
f : -0.268 : (occurs 471 times)
o : -0.3500000000000001 : (occurs 24599 times)
h : -0.4190000000000001 : (occurs 17428 times)
s : -0.493 : (occurs 7064 times)
p : -0.501 : (occurs 1600 times)
t : -0.6140000000000001 : (occurs 6699 times)
k : -0.622 : (occurs 10743 times)
c : -0.7080000000000001 : (occurs 12909 times)
q : -0.894 : (occurs 5398 times)
