Currently Processing Pharmaceutical
daiin  :  95
ol  :  42
chol  :  42
s  :  42
or  :  36
cheol  :  35
aiin  :  35
okeol  :  30
qokeol  :  25
chor  :  24
o  :  2297
e  :  1451
h  :  1106
y  :  989
l  :  851
c  :  838
k  :  788
a  :  787
i  :  746
d  :  716
Currently Processing Astronomical (excluding zodiac)
s  :  14
aiin  :  12
ar  :  12
daiin  :  11
dy  :  10
dar  :  10
o  :  7
dair  :  7
oteey  :  7
dal  :  6
o  :  670
e  :  624
y  :  454
h  :  391
c  :  327
a  :  314
d  :  302
k  :  249
s  :  221
i  :  206
Currently Processing Biological
shedy  :  247
ol  :  229
chedy  :  205
qokedy  :  165
qokain  :  162
qokeedy  :  153
qokal  :  109
qol  :  108
shey  :  96
chey  :  88
e  :  4284
o  :  4087
y  :  3872
h  :  2958
d  :  2820
l  :  2450
k  :  2256
a  :  2068
c  :  1844
q  :  1680
Currently Processing Marginal stars only
aiin  :  203
chedy  :  197
qokeey  :  157
ar  :  144
al  :  137
qokeedy  :  136
chey  :  125
qokaiin  :  121
daiin  :  120
shedy  :  116
e  :  7352
o  :  6635
a  :  4852
y  :  4805
h  :  4771
i  :  4080
d  :  3624
c  :  3615
k  :  3445
l  :  2966
Currently Processing Zodiac
ar  :  25
al  :  22
aiin  :  21
oteey  :  19
otaiin  :  13
oteody  :  12
daiin  :  11
otar  :  10
otey  :  10
oteos  :  9
o  :  994
e  :  851
a  :  662
y  :  549
l  :  425
h  :  384
t  :  361
i  :  306
k  :  296
d  :  278
Currently Processing Cosmological
ar  :  62
aiin  :  47
or  :  46
ol  :  38
dar  :  38
daiin  :  34
y  :  30
dal  :  26
al  :  24
dy  :  22
o  :  1551
a  :  1187
e  :  1167
y  :  1120
h  :  895
i  :  794
d  :  787
c  :  655
r  :  623
l  :  596
Currently Processing Herbal
daiin  :  445
chol  :  223
s  :  179
chor  :  153
dy  :  133
or  :  125
dar  :  112
shol  :  112
chy  :  108
aiin  :  104
o  :  7470
h  :  6314
c  :  4950
y  :  4851
d  :  3638
e  :  3576
i  :  3540
a  :  3514
k  :  2724
l  :  2305
